<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GovConnect - Dashboard de Atendimentos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background-color: #0f1419;
            color: #ededed;
            font-size: 13px;
        }

        /* Header Container Centralizado */
        .header-container {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
        }

        /* Header Superior */
        .top-header {
            background: #181818;
            border-bottom: 1px solid #2e2e2e;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header-main {
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 16px;
            color: #3ecf8e;
        }

        .logo i {
            font-size: 20px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
            color: #b4b4b4;
            position: relative;
        }

        .header-icon:hover {
            background: #2a2a2a;
            color: #ededed;
        }

        .notification-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #3ecf8e;
            border-radius: 50%;
            border: 2px solid #181818;
        }

        /* Botão Sair */
        .logout-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            color: #b4b4b4;
        }

        .logout-icon:hover {
            background: rgba(62, 207, 142, 0.2);
            color: #3ecf8e;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            margin-left: 12px;
            border-left: 1px solid #2e2e2e;
            padding-left: 20px;
        }

        .user-section:hover {
            background: #2a2a2a;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3ecf8e, #2a9d8f);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 12px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 13px;
            font-weight: 500;
            color: #ededed;
        }

        .user-role {
            font-size: 11px;
            color: #888;
        }

        .user-last-access {
            font-size: 11px;
            color: #888;
        }

        /* Menu de Navegação */
        .nav-bar {
            background: #1a1a1a;
            border-bottom: 1px solid #2e2e2e;
            padding: 0 24px;
        }

        .nav-menu {
            display: flex;
            gap: 4px;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            color: #b4b4b4;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.2s;
            border-bottom: 2px solid transparent;
        }

        .nav-link:hover {
            color: #ededed;
            background: #2a2a2a;
        }

        .nav-link.active {
            color: #3ecf8e;
            border-bottom-color: #3ecf8e;
        }

        .nav-link i {
            font-size: 12px;
        }

        /* Submenus Dropdown */
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #181818;
            border: 1px solid #2e2e2e;
            border-radius: 6px;
            min-width: 220px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.2s ease;
            z-index: 1000;
            padding: 8px 0;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .nav-item:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-menu a {
            display: block;
            padding: 10px 16px;
            color: #b4b4b4;
            text-decoration: none;
            font-size: 12px;
            font-weight: 400;
            transition: all 0.2s;
            border-left: 3px solid transparent;
        }

        .dropdown-menu a:hover {
            background: #2a2a2a;
            color: #3ecf8e;
            border-left-color: #3ecf8e;
        }

        .dropdown-menu a i {
            width: 16px;
            font-size: 11px;
        }

        .nav-link .dropdown-arrow {
            margin-left: 4px;
            font-size: 10px;
            transition: transform 0.2s;
        }

        .nav-item:hover .dropdown-arrow {
            transform: rotate(180deg);
        }

        /* Main Content */
        .main-content {
            margin-top: 105px;
            padding: 24px;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #ededed;
            margin-bottom: 8px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #888;
        }

        .breadcrumb i {
            font-size: 10px;
        }

        .breadcrumb .active {
            color: #3ecf8e;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Panel Cards */
        .panel {
            background: #181818;
            border: 1px solid #2e2e2e;
            border-radius: 8px;
            overflow: hidden;
        }

        .panel-header {
            padding: 16px 20px;
            border-bottom: 1px solid #2e2e2e;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-title {
            font-size: 14px;
            font-weight: 600;
            color: #ededed;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .panel-title i {
            color: #3ecf8e;
        }

        .panel-badge {
            background: #2a2a2a;
            color: #3ecf8e;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }

        .panel-body {
            max-height: 320px;
            overflow-y: auto;
        }

        .panel-body::-webkit-scrollbar {
            width: 8px;
        }

        .panel-body::-webkit-scrollbar-track {
            background: #181818;
        }

        .panel-body::-webkit-scrollbar-thumb {
            background: #2e2e2e;
            border-radius: 4px;
        }

        .panel-body::-webkit-scrollbar-thumb:hover {
            background: #3e3e3e;
        }

        /* Table Styles */
        .table {
            width: 100%;
            font-size: 13px;
        }

        .table thead {
            position: sticky;
            top: 0;
            background: #181818;
            z-index: 10;
        }

        .table th {
            padding: 12px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            color: #888;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #2e2e2e;
        }

        .table td {
            padding: 12px 20px;
            border-bottom: 1px solid #1f1f1f;
            color: #b4b4b4;
        }

        .table tbody tr {
            transition: background 0.2s;
        }

        .table tbody tr:hover {
            background: #1f1f1f;
        }

        .text-primary {
            color: #3ecf8e;
            font-weight: 500;
        }

        .text-danger {
            color: #f04438;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-ativo {
            background: rgba(62, 207, 142, 0.1);
            color: #3ecf8e;
        }

        .status-ativo::before {
            background: #3ecf8e;
        }

        .status-inativo {
            background: rgba(240, 68, 56, 0.1);
            color: #f04438;
        }

        .status-inativo::before {
            background: #f04438;
        }

        .status-atendimento {
            background: rgba(56, 189, 248, 0.1);
            color: #38bdf8;
        }

        .status-atendimento::before {
            background: #38bdf8;
        }

        .status-agendado {
            background: rgba(251, 191, 36, 0.1);
            color: #fbbf24;
        }

        .status-agendado::before {
            background: #fbbf24;
        }

        .status-atrasado {
            background: rgba(240, 68, 56, 0.1);
            color: #f04438;
        }

        .status-atrasado::before {
            background: #f04438;
        }

        /* Action Button */
        .btn-icon {
            width: 28px;
            height: 28px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #2e2e2e;
            background: transparent;
            color: #b4b4b4;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
        }

        .btn-icon:hover {
            background: #2a2a2a;
            color: #3ecf8e;
            border-color: #3ecf8e;
        }

        .panel-full {
            grid-column: 1 / -1;
        }

        @media (max-width: 1640px) {
            .header-container,
            .main-content {
                max-width: calc(100% - 48px);
                margin-left: 24px;
                margin-right: 24px;
            }
        }

        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header-container,
            .main-content {
                max-width: calc(100% - 32px);
                margin-left: 16px;
                margin-right: 16px;
                padding: 0 16px;
            }
            
            .main-content {
                margin-top: 90px;
                padding: 16px;
            }
            
            .header-main {
                padding: 0 16px;
            }
            
            .nav-bar {
                padding: 0 16px;
                overflow-x: auto;
            }
            
            .nav-menu {
                min-width: max-content;
            }
        }

        @media (max-width: 480px) {
            .header-container,
            .main-content {
                max-width: calc(100% - 16px);
                margin-left: 8px;
                margin-right: 8px;
                padding: 0 8px;
            }
            
            .header-main {
                padding: 0 8px;
            }
            
            .nav-bar {
                padding: 0 8px;
            }
            
            .user-section {
                margin-left: 0;
                padding-left: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Superior -->
    <div class="top-header">
        <div class="header-container">
            <!-- Header Principal -->
            <div class="header-main">
                <div class="logo">
                    <i class="fas fa-layer-group"></i>
                    <span>GovConnect</span>
                </div>

                <div class="header-right">
                    <div class="header-icon">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge"></div>
                    </div>
                    <div class="header-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="header-icon">
                        <i class="fas fa-cog"></i>
                    </div>

                    <div class="user-section">
                        <div class="user-avatar">WF</div>
                        <div class="user-info">
                            <div class="user-name">Wagner Florêncio</div>
                            <div class="user-role">Admin • N: 786</div>
                            <div class="user-last-access">Último acesso: 24/12/2025 14:35</div>
                        </div>
                        <i class="fas fa-chevron-down" style="color: #888; font-size: 10px;"></i>
                    </div>
                    
                    <!-- Botão Sair adicionado aqui -->
                    <div class="logout-icon" title="Sair">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                </div>
            </div>

            <!-- Menu de Navegação -->
            <div class="nav-bar">
                <div class="nav-menu">
                    <div class="nav-item">
                        <a href="#visao-geral" class="nav-link active">
                            <i class="fas fa-home"></i>
                            Visão Geral
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-chart-bar"></i> Dashboard Resumo</a>
                            <a href="#"><i class="fas fa-chart-line"></i> Métricas Chave</a>
                            <a href="#"><i class="fas fa-tachometer-alt"></i> Indicadores</a>
                            <a href="#"><i class="fas fa-clipboard-list"></i> Relatório Diário</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#monit-coleta" class="nav-link">
                            <i class="fas fa-database"></i>
                            Monit. Coleta
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-sync-alt"></i> Coletas Ativas</a>
                            <a href="#"><i class="fas fa-history"></i> Histórico de Coletas</a>
                            <a href="#"><i class="fas fa-exclamation-triangle"></i> Alertas e Falhas</a>
                            <a href="#"><i class="fas fa-chart-pie"></i> Estatísticas</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#dashboard-sistema" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            Dashboard Sistema
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-server"></i> Status do Sistema</a>
                            <a href="#"><i class="fas fa-microchip"></i> Performance</a>
                            <a href="#"><i class="fas fa-file-alt"></i> Logs do Sistema</a>
                            <a href="#"><i class="fas fa-heartbeat"></i> Monitoramento</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#consulta-prefeituras" class="nav-link">
                            <i class="fas fa-building"></i>
                            Prefeitura
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-building"></i> Cadastrar Prefeitura</a>
                            <a href="#"><i class="fas fa-list"></i> Lista de Prefeitura</a>
                            <a href="#"><i class="fas fa-address-book"></i> Dados de Contato</a>
                            <a href="#"><i class="fas fa-file-contract"></i> Contratos Ativos</a>
                            <a href="#"><i class="fas fa-map-marked-alt"></i> Mapa de Cobertura</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#usuarios" class="nav-link">
                            <i class="fas fa-users"></i>
                            Usuários
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-user-cog"></i> Gerenciar Usuários</a>
                            <a href="#"><i class="fas fa-user-shield"></i> Permissões</a>
                            <a href="#"><i class="fas fa-user-clock"></i> Atividade de Usuários</a>
                            <a href="#"><i class="fas fa-user-plus"></i> Novos Cadastros</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#clusters" class="nav-link">
                            <i class="fas fa-th"></i>
                            Clusters
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-sitemap"></i> Gerenciar Salas</a>
                            <a href="#"><i class="fas fa-calendar-alt"></i> Agendamentos</a>
                            <a href="#"><i class="fas fa-check-circle"></i> Disponibilidade</a>
                            <a href="#"><i class="fas fa-cogs"></i> Configurações</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#relatorios" class="nav-link">
                            <i class="fas fa-file-alt"></i>
                            Relatórios
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-file-pdf"></i> Relatórios Mensais</a>
                            <a href="#"><i class="fas fa-chart-bar"></i> Estatísticas</a>
                            <a href="#"><i class="fas fa-download"></i> Exportar Dados</a>
                            <a href="#"><i class="fas fa-history"></i> Histórico Completo</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#ferramentas" class="nav-link">
                            <i class="fas fa-tools"></i>
                            Ferramentas
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-robot"></i> Monitor de Robôs</a>
                            <a href="#"><i class="fas fa-database"></i> Backup de Dados</a>
                            <a href="#"><i class="fas fa-terminal"></i> Console Admin</a>
                            <a href="#"><i class="fas fa-wrench"></i> Utilitários</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="#suporte" class="nav-link">
                            <i class="fas fa-life-ring"></i>
                            Suporte
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#"><i class="fas fa-ticket-alt"></i> Abrir Chamado</a>
                            <a href="#"><i class="fas fa-comments"></i> Chat Online</a>
                            <a href="#"><i class="fas fa-book"></i> Base de Conhecimento</a>
                            <a href="#"><i class="fas fa-phone-alt"></i> Telefones de Suporte</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Dashboard de Atendimentos</h1>
            <div class="breadcrumb">
                <span>Início</span>
                <i class="fas fa-chevron-right"></i>
                <span class="active">Dashboard</span>
            </div>
        </div>

        <div class="dashboard-grid">
            <!-- Atendimentos -->
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-headset"></i>
                        Atendimentos
                    </div>
                    <span class="panel-badge">9 registros</span>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Usuário</th>
                                <th>Data/Hora</th>
                                <th>Categoria</th>
                                <th>Departamento</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">João Silva</td>
                                <td>30/09/25 08:16</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Maria Oliveira</td>
                                <td>30/09/25 08:14</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Carlos Souza</td>
                                <td>30/09/25 08:13</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Ana Costa</td>
                                <td>30/09/25 07:59</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Pedro Almeida</td>
                                <td>30/09/25 07:15</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Fernanda Lima</td>
                                <td>29/09/25 21:48</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Lucas Mendes</td>
                                <td>29/09/25 21:28</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Juliana Pereira</td>
                                <td>29/09/25 20:01</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Rafael Santos</td>
                                <td>29/09/25 12:03</td>
                                <td>Financeiro</td>
                                <td>SUPORTE</td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Últimas Cidades Cadastradas -->
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-map-marker-alt"></i>
                        Últimas Cidades Cadastradas
                    </div>
                    <span class="panel-badge">9 registros</span>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Código IBGE</th>
                                <th>Cidade</th>
                                <th>Data Cadastro</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">1100049</td>
                                <td>Jaboticabal</td>
                                <td>19/09/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1100205</td>
                                <td>Matão</td>
                                <td>05/08/2025</td>
                                <td><span class="status-badge status-inativo">Inativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1302603</td>
                                <td>Araraquara</td>
                                <td>23/01/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1400100</td>
                                <td>Mauá</td>
                                <td>20/12/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1501402</td>
                                <td>Americana</td>
                                <td>06/09/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1600303</td>
                                <td>São José dos Campos</td>
                                <td>19/08/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1600713</td>
                                <td>Taquaritinga</td>
                                <td>19/08/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1600404</td>
                                <td>Jaú</td>
                                <td>19/08/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">1601112</td>
                                <td>São Carlos</td>
                                <td>19/08/2024</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Últimos Usuários Cadastrados -->
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-user-plus"></i>
                        Últimos Usuários Cadastrados
                    </div>
                    <span class="panel-badge">8 registros</span>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Data Cadastro</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Roberto Martins</td>
                                <td>roberto.m@govconnect.gov.br</td>
                                <td>15/12/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Beatriz Ferreira</td>
                                <td>beatriz.f@govconnect.gov.br</td>
                                <td>10/12/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Gabriel Santos</td>
                                <td>gabriel.s@govconnect.gov.br</td>
                                <td>05/12/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Camila Rodrigues</td>
                                <td>camila.r@govconnect.gov.br</td>
                                <td>28/11/2025</td>
                                <td><span class="status-badge status-inativo">Inativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Thiago Alves</td>
                                <td>thiago.a@govconnect.gov.br</td>
                                <td>20/11/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Amanda Silva</td>
                                <td>amanda.s@govconnect.gov.br</td>
                                <td>15/11/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Marcos Oliveira</td>
                                <td>marcos.o@govconnect.gov.br</td>
                                <td>10/11/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Patricia Costa</td>
                                <td>patricia.c@govconnect.gov.br</td>
                                <td>05/11/2025</td>
                                <td><span class="status-badge status-ativo">Ativo</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Atendimentos Agendados -->
            <div class="panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-calendar-check"></i>
                        Atendimentos Agendados
                    </div>
                    <span class="panel-badge">5 registros</span>
                </div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Data/Hora</th>
                                <th>Assunto</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-primary">Prefeitura de São Paulo</td>
                                <td>01/10/2025 09:00</td>
                                <td>Treinamento Sistema</td>
                                <td><span class="status-badge status-agendado">Agendado</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Prefeitura do Rio</td>
                                <td>02/10/2025 14:30</td>
                                <td>Manutenção Preventiva</td>
                                <td><span class="status-badge status-agendado">Agendado</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Prefeitura de BH</td>
                                <td>03/10/2025 10:00</td>
                                <td>Atualização de Dados</td>
                                <td><span class="status-badge status-agendado">Agendado</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Prefeitura de Porto Alegre</td>
                                <td>04/10/2025 11:30</td>
                                <td>Implantação Nova Versão</td>
                                <td><span class="status-badge status-agendado">Agendado</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                            <tr>
                                <td class="text-primary">Prefeitura de Salvador</td>
                                <td>05/10/2025 16:00</td>
                                <td>Reunião de Alinhamento</td>
                                <td><span class="status-badge status-agendado">Agendado</span></td>
                                <td><button class="btn-icon"><i class="fas fa-eye"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Adicionar evento para o botão Sair
            document.querySelector('.logout-icon').addEventListener('click', () => {
                if (confirm('Tem certeza que deseja sair do sistema?')) {
                    showToast('Saindo do sistema...', 'info');
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1500);
                }
            });
            
            // Função para mostrar toast
            function showToast(message, type = 'info') {
                const toast = document.createElement('div');
                toast.style.cssText = `
                    position: fixed;
                    top: 100px;
                    right: 24px;
                    background: ${type === 'success' ? '#3ecf8e' : '#fbbf24'};
                    color: white;
                    padding: 12px 18px;
                    border-radius: 25px;
                    font-size: 0.9rem;
                    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
                    z-index: 1000;
                    opacity: 0;
                    transform: translateY(-20px);
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    border: 1px solid rgba(255,255,255,0.2);
                `;
                
                toast.innerHTML = `
                    <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    ${message}
                `;
                
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.opacity = '1';
                    toast.style.transform = 'translateY(0)';
                }, 100);
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(-20px)';
                    setTimeout(() => toast.remove(), 300);
                }, 3000);
            }
        });
    </script>
</body>
</html>